{
  "name": "civicgraph-api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "3.782.0",
    "@aws-sdk/client-s3": "3.782.0",
    "@aws-crypto/sha256-js": "5.2.0",
    "@smithy/signature-v4": "5.3.14",
    "@smithy/protocol-http": "5.3.14"
  },
  "devDependencies": {
    "esbuild": "0.25.3"
  }
}
